[33mcommit 1f2c0f63ac8ea7f64e732aecd68b9452d01a0a02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kejiahp <popoolakejiah@gmail.com>
Date:   Thu Apr 27 07:44:48 2023 +0100

    initial commit

[1mdiff --git a/app/settings.py b/app/settings.py[m
[1mindex 887eb66..b9cd3e2 100644[m
[1m--- a/app/settings.py[m
[1m+++ b/app/settings.py[m
[36m@@ -207,13 +207,19 @@[m [mMEDIA_ROOT = os.path.join(BASE_DIR, 'media')[m
 [m
 DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
 [m
[31m-EMAIL_BACKEND = "anymail.backends.sendinblue.EmailBackend"[m
[31m-[m
[32m+[m[32m#SENDIN BLUE MAILING SERVICES[m
 SENDAPIKEY = os.environ.get("SENDINBLUE_KEY")[m
 [m
 ANYMAIL = {[m
     "SENDINBLUE_API_KEY": SENDAPIKEY,[m
 }[m
 [m
[32m+[m[32mEMAIL_BACKEND = "anymail.backends.sendinblue.EmailBackend"[m
[32m+[m
[32m+[m
[32m+[m[32mSENDINBLUE_API_URL = "https://api.sendinblue.com/v3/"[m
[32m+[m
 DEFAULT_FROM_EMAIL = os.environ.get('EMAIL_HOST_USER')  # if you don't already have this in settings[m
[31m-SERVER_EMAIL = os.environ.get('EMAIL_HOST_USER')  # ditto (default from-email for Django errors)[m
\ No newline at end of file[m
[32m+[m[32mSERVER_EMAIL = os.environ.get('EMAIL_HOST_USER')  # ditto (default from-email for Django errors)[m
[41m+[m
[41m+[m
